# Copyright (C) 2020 Intel Corporation

# Reference:
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModFastCGI
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

fastcgi.server += (
        "/cgi-bin/fcgi_py_ocr" =>((
        "socket" => "/tmp/fcgi_py_ocr.socket",
        "bin-path" => "/opt/fcgi/cgi-bin/fcgi_ocr.py",
        "max-procs" => 1,
        "bin-copy-environment" => ("PATH", "SHELL", "USER",
                                   "http_proxy", "HTTP_PROXY",
                                   "https_proxy", "HTTPS_PROXY",
                                   "no_proxy", "NO_PROXY", "cl_cache_dir",
                                   "PYTHONPATH",
                                   "LD_LIBRARY_PATH"),
        "check-local" => "disable",
        "broken-scriptfilename" => "enable"
    ))
)
