# Copyright (C) 2020 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM    service_runtime_base:ubuntu_20.04

ARG     CONFIG_OPENVINO=n
ARG     CONFIG_PYTORCH=n
ARG     CONFIG_ONNX=n
ARG     CONFIG_TENSORFLOW=n
ARG     CONFIG_PADDLE=n

WORKDIR /tmp

RUN     if [ "x${CONFIG_OPENVINO}" = "xy" ]; then \
	apt-get update && apt-get -y install --no-install-recommends gnupg && \
	curl https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | \
		apt-key add - && \
	echo "deb https://apt.repos.intel.com/openvino/2022 \
`. /etc/os-release && echo ${UBUNTU_CODENAME}` main" |  \
	tee /etc/apt/sources.list.d/intel-openvino-2022.list && \
	apt-get update && apt-get -y install --no-install-recommends \
		openvino-libraries-2022.1.0 \
		openvino-opencv-2022.1.0 \
		intel-dlstreamer && \
	apt-get -y autoremove gnupg && \
	apt-get clean && \
		rm -rf /var/lib/apt/lists/* ; \
	fi

RUN     if [ "x${CONFIG_OPENVINO}" = "xy" ]; then \
	curl -L -O https://github.com/intel/compute-runtime/releases/download/21.48.21782/intel-gmmlib_21.3.3_amd64.deb && \
	curl -L -O https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.9441/intel-igc-core_1.0.9441_amd64.deb && \
	curl -L -O  https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.9441/intel-igc-opencl_1.0.9441_amd64.deb && \
	curl -L -O https://github.com/intel/compute-runtime/releases/download/21.48.21782/intel-opencl-icd_21.48.21782_amd64.deb && \
	curl -L -O https://github.com/intel/compute-runtime/releases/download/21.48.21782/intel-level-zero-gpu_1.2.21782_amd64.deb && \
	dpkg -i *.deb && rm -f *.deb; \
	fi

RUN     if [ "x${CONFIG_PYTORCH}" = "xy" ]; then \
        curl -L -O  https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-1.11.0%2Bcpu.zip && \
        unzip libtorch-cxx11-abi-shared-with-deps-1.11.0%2Bcpu.zip  && \
        cp libtorch/lib/libc10.so /usr/lib/x86_64-linux-gnu/ && \
        cp libtorch/lib/libgomp*.so.1 /usr/lib/x86_64-linux-gnu/ && \
        cp libtorch/lib/libtorch_cpu.so /usr/lib/x86_64-linux-gnu/ && \
        cp libtorch/lib/libtorch.so  /usr/lib/x86_64-linux-gnu/ && \
        rm libtorch* -rf ; \
        fi

RUN     if [ "x${CONFIG_ONNX}" = "xy" ]; then \
        curl -L -O https://github.com/microsoft/onnxruntime/releases/download/v1.11.0/onnxruntime-linux-x64-1.11.0.tgz && \
        tar xvf onnxruntime-linux-x64-1.11.0.tgz && \
        cp -a onnxruntime-linux-x64-1.11.0/lib/* /usr/lib/x86_64-linux-gnu/ && \
        rm onnxruntime-linux-* -rf ; \
        fi

RUN     if [ "x${CONFIG_TENSORFLOW}" = "xy" ]; then \
	curl -L -O https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-2.8.0.tar.gz && \
	mkdir -p tf && \
	tar -C tf -zxvf libtensorflow-cpu-linux-x86_64-2.8.0.tar.gz && \
	cp -a tf/lib/* /usr/lib/x86_64-linux-gnu/ && \
	rm -f libtensorflow-cpu-linux-x86_64-2.8.0.tar.gz && \
	rm -rf tf/ ; \
	fi

RUN     if [ "x${CONFIG_PADDLE}" = "xy" ]; then \
	apt-get update && apt-get -y install --no-install-recommends axel && \
	axel https://paddle-inference-lib.bj.bcebos.com/2.3.0/cxx_c/Linux/CPU/gcc5.4_openblas/paddle_inference.tgz && \
	tar xvf paddle_inference.tgz && \
	cp paddle_inference/paddle/lib/libpaddle_inference.so /usr/lib/x86_64-linux-gnu/ && \
	rm paddle_inference -rf ; \
	apt-get -y remove axel && \
	apt-get clean && \
		rm -rf /var/lib/apt/lists/* ; \
	fi

RUN     ldconfig


WORKDIR /
