# Copyright (C) 2020 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM    service_runtime

USER    root
RUN     apt-get update && \
		apt-get -y install --no-install-recommends \
		python3-pip && \
		pip3 --no-cache-dir install \
		tencentcloud-sdk-python requests && \
		apt-get --purge autoremove -y python3-pip && \
		apt-get clean && \
		rm -rf /var/lib/apt/lists

COPY    demo_rootfs/ /
RUN     ldconfig

USER    www-data
