# Copyright (C) 2020 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM    service_runtime

USER root
WORKDIR /tmp

RUN     apt-get update
RUN     apt-get -y install --no-install-recommends \
		intel-openvino-dev-ubuntu20-2021.4.752
RUN     apt-get -y install --no-install-recommends \
		build-essential \
		wget \
		cmake \
		git \
		openssh-client \
		bash-completion \
		python3-pip \
		git-lfs libfcgi-dev \
		libcurl4-openssl-dev libssl-dev libpam0g-dev \
		libgrpc-dev libgrpc++-dev libprotobuf-dev protobuf-compiler  \
		protobuf-compiler-grpc python3-dev \
		libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
		gstreamer1.0-tools \
		gstreamer1.0-x \
		libpci-dev pciutils docker.io \
		libjson-c-dev \
		libsqlite3-dev \
		&& \
	/usr/bin/python3 -m pip install pytest grpcio-tools kconfiglib \
		&& \
	git clone https://github.com/pybind/pybind11 && \
		cd pybind11 && git checkout -b tmp f31df73 && \
		mkdir build && cd build && cmake .. && \
		make -j$(nproc --all) install

RUN     wget  https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-1.11.0%2Bcpu.zip && \
		unzip libtorch-cxx11-abi-shared-with-deps-1.11.0+cpu.zip && \
		cp -r libtorch/ /opt/ && rm -rf libtorch*

RUN     wget -c https://github.com/microsoft/onnxruntime/releases/download/v1.7.0/onnxruntime-linux-x64-1.7.0.tgz && \
	tar -zxvf onnxruntime-linux-x64-1.7.0.tgz && \
	mv onnxruntime-linux-x64-1.7.0 /opt/onnxruntime

RUN     wget https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-2.5.0.tar.gz && \
	mkdir -p /opt/tensorflow && \
	tar -C /opt/tensorflow -zxvf libtensorflow-cpu-linux-x86_64-2.5.0.tar.gz && \
	rm -f libtensorflow-cpu-linux-x86_64-2.5.0.tar.gz

RUN 	wget https://paddle-inference-lib.bj.bcebos.com/2.3.0/cxx_c/Linux/CPU/gcc5.4_openblas/paddle_inference.tgz && \
	tar -C /opt/ -zxvf paddle_inference.tgz && \
	rm -f paddle_inference.tgz

RUN     apt-get -y install --no-install-recommends \
		vim \
		iproute2 \
		net-tools


COPY    devel_rootfs/ /

RUN     ldconfig

WORKDIR /
