# Copyright (C) 2020 Intel Corporation

# Reference:
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModFastCGI
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

fastcgi.server += (
        "/cgi-bin/smartphoto" => ((
                "socket" => "/tmp/fcgi-smartphoto.socket",
                "bin-path" => "/opt/fcgi/cgi-bin/fcgi_smartphoto",
                "check-local" => "disable",
                "max-procs" => 1,
                "bin-copy-environment" => ("PATH", "SHELL", "USER",
                                          "http_proxy", "HTTP_PROXY",
                                          "https_proxy", "HTTPS_PROXY",
                                          "no_proxy", "NO_PROXY", "cl_cache_dir",
                                          "LD_LIBRARY_PATH"),
                "bin-environment"=>(
                        "CCAI_SPLIB_DEBUG"=>"1",
                        "CCAI_SPLIB_LOG_TARGET"=>"syslog"
                ),
        ))
)
