#!/bin/sh
# prerm script for service-runtime
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    upgrade)
    ;;
    remove|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

docker_image_tag=/opt/intel/service_runtime/docker_image_tag

if [ $1 = "remove" ]; then
    systemctl stop service-runtime || true
    # wait to remove container
    sleep 3
    docker rmi intel/service_runtime:$(cat ${docker_image_tag}) > /dev/null 2>&1 || true
fi

exit 0
