#!/bin/sh
# preinst script for service-runtime
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


docker_image_tag=/opt/intel/service_runtime/docker_image_tag

case "$1" in
    install|upgrade)
    if [ -e ${docker_image_tag} ]; then
        /bin/cp ${docker_image_tag} ${docker_image_tag}.old
    fi
    ;;

    abort-upgrade)
    if [ -e ${docker_image_tag}.old ]; then
        /bin/rm -f ${docker_image_tag}.old
    fi
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
