# Copyright (C) 2020 Intel Corporation


# Reference:
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModFastCGI
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

#server.modules += ( "mod_fastcgi" )

fastcgi.server += (
    "/cgi-bin/fcgi_classification_pd" => ((
        "socket" => "/tmp/fcgi_classification_pd.socket",
        "bin-path" => "/opt/fcgi/cgi-bin/fcgi_classification_pd",
        "check-local" => "disable",
        "max-procs" => 1,
        "bin-copy-environment" => ("PATH", "SHELL", "USER",
                                   "http_proxy", "HTTP_PROXY",
                                   "https_proxy", "HTTPS_PROXY",
                                   "no_proxy", "NO_PROXY", "cl_cache_dir"),
        "bin-environment"=>(
            "LD_LIBRARY_PATH"=>"/opt/intel/openvino/opencv/lib:/opt/intel/openvino/deployment_tools/ngraph/lib:/opt/intel/opencl:/opt/intel/openvino/deployment_tools/inference_engine/external/hddl/lib:/opt/intel/openvino/deployment_tools/inference_engine/external/gna/lib:/opt/intel/openvino/deployment_tools/inference_engine/external/mkltiny_lnx/lib:/opt/intel/openvino/deployment_tools/inference_engine/external/tbb/lib:/opt/intel/openvino/deployment_tools/inference_engine/lib/intel64:"
        ),
    ))
)
